# JavaSeleniumTraining

./: README.md  pom.xml
.allure/: .installedFrom
src/test/java/: BaseTest.java  Tests.java
src/test/java/DemoQA/Data/: Person.java
src/test/java/DemoQA/Pages/: ElementsPage.java  MainPage.java  TextBoxPage.java
src/test/java/DemoQA/Tests/: BaseTest.java  ElementsPageTests.java  MainPageTests.java  Tests.java  TextBoxTests.java
src/test/java/DemoQA/core/: BasePage.java  BaseTest.java
src/test/java/DemoQA/data/: Person.java  PersonJavaFaker.java
src/test/java/DemoQA/pages/: ButtonsPage.java  CheckBoxPage.java  ElementsPage.java  LinksPage.java  MainPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/DemoQA/tests/: ButtonsTests.java  CheckBoxTests.java  ElementsPageTests.java  LinksTests.java  MainPageTests.java  RadioButtonPageTests.java  Tests.java  TextBoxTests.java  WebTablesTests.java
src/test/resources/: testng.xml
